# TencentNews

./: README.md  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/tencent/charco/android/: NewsApplication.java
app/src/main/java/news/tencent/charco/android/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/news/tencent/charco/android/utils/: AnimationUtil.java  StatusBarUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/news/tencent/charco/android/widget/: DragViewPager.java  HotRefrechHead.java  MyHorizontalRefreshLayout.java  NewsDetailBehavior.java  NewsRefreshHeadView.java  NoScrollViewPager.java  (+2 more)
app/src/main/res/anim/: anim_hot_in.xml
app/src/main/res/color/: color_lose_interest.xml
app/src/main/res/drawable/: bg_lose_interest_item.xml  bg_rectangle_circular_red.xml  shape_channel_shade_left.xml  shape_channel_shade_right.xml  shape_oval_grey.xml  shape_seacher_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_web_view.xml  activity_web_view2.xml  fragment_mine.xml  fragment_news.xml  fragment_news_list.xml  fragment_recommend.xml  fragment_video.xml  item_hot_flipper.xml  item_hot_text_srcoll.xml  item_image.xml  item_news_album_photo.xml  item_news_hot_image.xml  item_news_hot_list.xml  item_news_hot_video.xml  item_news_simple_photo.xml  item_news_subject.xml  item_news_three_photo.xml  item_news_video.xml  item_search_hot.xml  item_video_list.xml  item_webview.xml  pager_navigator_layout.xml  popup_lost_interest.xml  view_hot_refresh_head.xml  view_loading.xml  view_news_refresh_head.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
(+49 files in other folders)
