<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_hot_name"
        android:layout_centerVertical="true"
        android:text="今日热点"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_view"/>

</RelativeLayout>